==> 2023-04-20 02:09:21 <==
# cmd: /Users/saharatif/miniforge3/bin/conda create -p mlenv python==3.9 -y
# conda version: 23.3.1
+conda-forge/osx-arm64::python-3.9.0-h4b4120c_5_cpython
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.3-hc377ac9_2
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pip-23.0.1-py39hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-66.0.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.41.2-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py39hca03da5_0
+defaults/osx-arm64::xz-5.2.10-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python==3.9']
==> 2023-05-25 11:08:25 <==
# cmd: /Users/saharatif/miniforge3/condabin/conda install -c conda-forge --prefix /Users/saharatif/EndToEndProjects/StudentPerformanceInExam/StudentPerformanceInExam/mlenv ipykernel -y
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
-defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.6.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.23.1-pyh736e0ef_0
+conda-forge/noarch::ipython-8.13.2-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.2.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.5.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.6.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.6.1-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2023.5.7-hf0a4a13_0
+conda-forge/osx-arm64::debugpy-1.6.7-py39h23fbdae_0
+conda-forge/osx-arm64::jupyter_core-5.3.0-py39h2804cbe_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-1.1.1t-h03a7124_0
+conda-forge/osx-arm64::psutil-5.9.5-py39h02fc5c5_0
+conda-forge/osx-arm64::python_abi-3.9-3_cp39
+conda-forge/osx-arm64::pyzmq-25.0.2-py39h0553236_0
+conda-forge/osx-arm64::tornado-6.3.2-py39h0f82c59_0
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['ipykernel']
